<!DOCTYPE html>
<html lang="en">
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="file:///C:/Users/CELESTINE/techcon_website/techcon_website/contact.html"></a></li>
                <li><a href="file:///C:/Users/CELESTINE/techcon_website/techcon_website/index.html"></a></li>
                <li><a href="file:///C:/Users/CELESTINE/techcon_website/techcon_website/schedule.html"></a></li>
    
            </ul>

        </nav>
    </header>
    <body>
    <main>
        Email Address
        <a href="mail to:celestineatika313@gmail.com"></a>
        Social media
        <a href="https://x.com/AtikaCelestine" target="_blank"></a>
<iframe>
    https://maps.app.goo.gl/y38BsmWkTfMbzWiR9
</iframe>
<form>
    <input type="text" name="username" placeholder="Username">
    <input type="email" name="email" placeholder="Email">
    <input type="textarea" name="textarea" placeholder="Textarea">
    <button type="submit">Send Message</button>
</form>
        </main>
        <footer>
            Copyright &copy; TECHCON TECH INTO THE FUTURE
        </footer>
    </body>
        </html>
